server.port=8090
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/ram?serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = root

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
