server.port = 5003

spring.datasource.url=jdbc:mysql://localhost:3306/securitydatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

